<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqY-GN-UY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--International Chess-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InternationalChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lHC-W8-ON0">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4G3-60-Ixv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LSJ-c8-H7n" customClass="ChessBoardCollectionViewCell" customModule="InternationalChess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wzW-fl-Tdl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </collectionViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Voice Control" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-Hx-vAX">
                                <rect key="frame" x="20" y="103" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HTC-Rb-2cI"/>
                                </constraints>
                                <connections>
                                    <action selector="onVoiceControlToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="ulo-5W-Ntk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Control " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-ZW-3Lq">
                                <rect key="frame" x="80" y="108" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="D53-1N-hDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-L8-1Uc">
                                <rect key="frame" x="20" y="142" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="oce-UQ-r2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wys-I5-hfO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="View Saved Matches" id="FzJ-53-UsC">
                                        <connections>
                                            <segue destination="l8Q-QY-jum" kind="show" identifier="showSavedMatches" id="Mq7-iK-mDo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="btP-xZ-aHC"/>
                                    <barButtonItem style="plain" systemItem="save" id="S56-zD-oHp">
                                        <connections>
                                            <action selector="onSaveClick:" destination="BYZ-38-t0r" id="fsP-VY-qgv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-Po-fl8">
                                <rect key="frame" x="195" y="103" width="199" height="32"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="普通話"/>
                                    <segment title="廣東話"/>
                                </segments>
                                <connections>
                                    <action selector="onLanguageSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="tR5-RF-Cx4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-E3-S89">
                                <rect key="frame" x="82" y="142" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPu-E3-S89" firstAttribute="leading" secondItem="Fh7-L8-1Uc" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ue-ef-VYT"/>
                            <constraint firstItem="Gb1-Po-fl8" firstAttribute="trailing" secondItem="UPu-E3-S89" secondAttribute="trailing" id="3jv-Vo-JQT"/>
                            <constraint firstAttribute="trailing" secondItem="wys-I5-hfO" secondAttribute="trailing" id="8ZN-Pl-YWE"/>
                            <constraint firstItem="Gb1-Po-fl8" firstAttribute="leading" secondItem="KEr-ZW-3Lq" secondAttribute="trailing" constant="8" symbolic="YES" id="8lw-aG-vil"/>
                            <constraint firstItem="Gb1-Po-fl8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ah8-LA-9F2"/>
                            <constraint firstItem="3DL-Hx-vAX" firstAttribute="leading" secondItem="Fh7-L8-1Uc" secondAttribute="leading" id="MVG-ZB-Mry"/>
                            <constraint firstItem="3DL-Hx-vAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P4Y-h5-Tre"/>
                            <constraint firstItem="Fh7-L8-1Uc" firstAttribute="top" secondItem="3DL-Hx-vAX" secondAttribute="bottom" constant="8" symbolic="YES" id="RjD-T7-NC1"/>
                            <constraint firstItem="wys-I5-hfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VaB-Yd-AwH"/>
                            <constraint firstItem="3DL-Hx-vAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="YV6-Ry-h4c"/>
                            <constraint firstItem="wys-I5-hfO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZA3-Lf-bzI"/>
                            <constraint firstItem="3DL-Hx-vAX" firstAttribute="top" secondItem="Gb1-Po-fl8" secondAttribute="top" id="e4K-CM-ioN"/>
                            <constraint firstItem="Fh7-L8-1Uc" firstAttribute="baseline" secondItem="UPu-E3-S89" secondAttribute="baseline" id="iz0-Pp-Rd0"/>
                            <constraint firstItem="KEr-ZW-3Lq" firstAttribute="leading" secondItem="3DL-Hx-vAX" secondAttribute="trailing" constant="11" id="vA8-MC-A4Y"/>
                            <constraint firstItem="3DL-Hx-vAX" firstAttribute="centerY" secondItem="KEr-ZW-3Lq" secondAttribute="centerY" id="wup-48-RGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="International Chess" id="vfb-fY-kmR">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="undo" id="ydN-Ai-tS3">
                            <connections>
                                <action selector="onUndoClick:" destination="BYZ-38-t0r" id="ubk-CY-hPV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Restart" id="1wi-nV-8jx">
                            <connections>
                                <action selector="onRestartClick:" destination="BYZ-38-t0r" id="wcM-do-opW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chessBoard" destination="lHC-W8-ON0" id="Nnf-dw-tBW"/>
                        <outlet property="roundLabel" destination="UPu-E3-S89" id="z3T-6z-DdO"/>
                        <outlet property="saveButton" destination="S56-zD-oHp" id="8Uq-XI-BYR"/>
                        <outlet property="undoButton" destination="ydN-Ai-tS3" id="cKX-iQ-KHh"/>
                        <outlet property="vconSwitch" destination="3DL-Hx-vAX" id="UzV-2p-QCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="89.732142857142847"/>
        </scene>
        <!--Saved Matches-->
        <scene sceneID="keG-Ve-SZt">
            <objects>
                <tableViewController title="Saved Matches" id="l8Q-QY-jum" customClass="SavedMatchesTableViewController" customModule="InternationalChess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kY0-OY-7wq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" textLabel="kNy-4b-2jr" detailTextLabel="Qff-Vj-gHB" imageView="dvW-i3-6IZ" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Tfi-aQ-6s8">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfi-aQ-6s8" id="lfY-iT-Wpf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNy-4b-2jr">
                                            <rect key="frame" x="67" y="8" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qff-Vj-gHB">
                                            <rect key="frame" x="67" y="28.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Knight-white" id="dvW-i3-6IZ">
                                            <rect key="frame" x="20" y="9" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8Q-QY-jum" id="OTe-1N-TTz"/>
                            <outlet property="delegate" destination="l8Q-QY-jum" id="Szt-p6-qLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Matches" id="Tzm-CC-as4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B04-YM-c49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIM-rH-FaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqY-GN-UY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aY8-DE-MFZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJ9-9N-JOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlZ-pB-1N6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Knight-white" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
